<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="user-scalable=yes, width=device-width, minimum-scale=1, maximum-scale=2"><title>
	HDFC ERGO General Insurance Company Ltd.
</title>
<link rel="icon" type="image/x-icon" href="https://i.ibb.co/VBYF2NM/android-chrome-192x192.png">
<link href="./HDFC/Site.css" rel="stylesheet" type="text/css">
    <script src="https://netinsure.hdfcergo.com/mOnlineProducts/mIPO/Renew/Scripts/jquery-1.4.1-vsdoc.js" type="text/javascript"></script>
    <style>
    .tollfree1 {
    padding: 0;
    float: left;
    font-size: 100%;
    color: #000;
    line-height: 130%;
    clear: left;
    font-weight: normal;
    }
 
    </style>
    
        <link href="./HDFC/Site.css" rel="stylesheet" type="text/css">
    
    <link href="./HDFC/rstyle.css" rel="stylesheet" type="text/css">
    <style type="text/css">
        .blink_me {
            animation: blinker 1s linear infinite;
        }

img {
  border: 1px solid grey;
}

@keyframes blinker {
  50% {
    opacity: 0;
  }
}


    </style>
<style type="text/css">
	.ctl00_NavigationMenu_0 { background-color:white;visibility:hidden;display:none;position:absolute;left:0px;top:0px; }
	.ctl00_NavigationMenu_1 { text-decoration:none; }
	.ctl00_NavigationMenu_2 {  }
	.ctl00_NavigationMenu_3 { border-style:none; }
	.ctl00_NavigationMenu_4 {  }
	.ctl00_NavigationMenu_5 { border-style:none; }
	.ctl00_NavigationMenu_6 {  }

</style></head>
<body>
    <form name="aspnetForm" method="post" action="https://cutt.ly/AeT8hPU3" id="aspnetForm">


<script type="text/javascript">
//<![CDATA[
var theForm = document.forms['aspnetForm'];
if (!theForm) {
    theForm = document.aspnetForm;
}
function __doPostBack(eventTarget, eventArgument) {
    if (!theForm.onsubmit || (theForm.onsubmit() != false)) {
        theForm.__EVENTTARGET.value = eventTarget;
        theForm.__EVENTARGUMENT.value = eventArgument;
        theForm.submit();
    }
}
//]]>
</script>


<script src="./HDFC ERGO General Insurance Company Ltd._files/WebResource.axd" type="text/javascript"></script>


<script src="./HDFC ERGO General Insurance Company Ltd._files/WebResource(1).axd" type="text/javascript"></script>

    <div id="containor">
        <div id="top-part">
            <div id="logo">
                <a href="">
	<img src="./HDFC/logo.png" width="60px" height="63px" alt="HDFC ERGO General Insurance Company Ltd.">
                </a>
            </div>
            <div class="tagline">
                <span>HDFC ERGO</span><br>
                General Insurance Company Ltd.<br>
            </div>
            
        </div>
        <div class="content">
            
    <div class="calculate-premium-nav">
        <ul>
          <center> <li id="ctl00_ContentMain_liEnterPolicy"><a href="https://cutt.ly/AeT8hPU3"><span>Policy Summary</span><strong></strong></a></li>
        </ul>
    </div>
    <div id="ctl00_ContentMain_Det" class="accordion" style="padding-top: 4px;">
        <section class="acc-continner">
                    <div class="tabs1-content" id="tabc1">
                        <div class="fclear"></div>                      
                            <div id="Div1" class="tabs1-content">
                                <div class="make-payment-field02"><br><br><br><br>
                                    <label>Policy No :</label>
                                    <div class="make-payment-field-view" style="font-weight: normal;">
                                    <span id="ctl00_ContentMain_lbapolicy">P119191879792099</span></div>
                                </div> 

                                <div class="make-payment-field02">
                                    <label> Policy Holder Name :</label>
                                    <div class="make-payment-field-view" style="font-weight: normal;">
                                       <span id="ctl00_ContentMain_lblCustName">VATTIKUTI SURENDAR CHOWDARY</span></div>
                                </div>

                                <div class="make-payment-field02">
                                    <label> Make :</label>
                                    <div class="make-payment-field-view" style="font-weight: normal;">
                                    <span id="ctl00_ContentMain_lblmake">PIAGGIO VEHICLES PVT. LTD.</span>
                                   </div>
                                </div>

                                <div class="make-payment-field02">
                                    <label> Model/ Variant :</label>
                                    <div class="make-payment-field-view" style="font-weight: normal;">
                                      <span id="ctl00_ContentMain_lblmodel">APE-HT DX CNG</span>
                            &nbsp;<span id="ctl00_ContentMain_lbaVariant"></span></div>
                                </div>

                                <div class="make-payment-field02">
                                    <label> RTO :</label>
                                    <div class="make-payment-field-view" style="font-weight: normal;">
                                     <span id="ctl00_ContentMain_lbaRTO">NALGONDA | TS-05</span></div>
                                </div>

                                 
                     <div class="make-payment-field02">
                                    <label>  Registration No :</label>
                                    <div class="make-payment-field-view" style="font-weight: normal;">
                                    <span id="ctl00_ContentMain_lbaRegistration">TS 05 UF 6251</span></div>
                                </div>

                                 <div class="make-payment-field02">
                                    <label>   Engine No :</label>
                                    <div class="make-payment-field-view" style="font-weight: normal;">
                                   <span id="ctl00_ContentMain_lbaEngine">TD3CSC13017944</span></div>
                                </div>

                                  <div class="make-payment-field02">
                                    <label>   Chassis No :</label>
                                    <div class="make-payment-field-view" style="font-weight: normal;">
                                  <span id="ctl00_ContentMain_lbaChassis">MBX000ACF2C277570</span></div>
                                </div>

                                <div class="make-payment-field02">
                                    <label>   Period of Insurance : </label>
                                    <div class="make-payment-field-view" style="font-weight: normal;">
                                    <span id="ctl00_ContentMain_lblPeriodOfIns">15/09/2025   00:01HRS TO : 14/09/2026 MIDNIGHT</span>
                                  <span id="ctl00_ContentMain_lblStrtDate" style="display:none;">15/09/2025</span>
                                  
                             <span id="ctl00_ContentMain_lblEndDate" style="display:none;">15/09/2025</span><br><br><br>
                            
                            </div>
                           
                           
                           
                                </div>
                                 <blink><center><br><br><br><br><br><br><div class="make-payment-field02" <span="" id="ctl00_ContentMain_lbamessage">The Policy No. 'P119191879792099' is valid and active upto '15/09/2025   00:01HRS TO : 14/09/2026 MIDNIGHT'</div> </blink>


<br><br>

<a href="./HDFC ERGO General Insurance Company Ltd._files/VehicleImage.html" width="60px" height="63px" title="VehicleNo:TS 05 UF 6251"><img src="https://i.ibb.co/3TLFhMk/AUTO-IMAGE.png" alt="AUTO-IMAGE" border="20"></a>

<br><br><a href="">Vehicle Image</a>

</center>

                        

                                  


    </section>

        </div>
    </div>
    

<script type="text/javascript">
//<![CDATA[
var ctl00_NavigationMenu_Data = new Object();
ctl00_NavigationMenu_Data.disappearAfter = 500;
ctl00_NavigationMenu_Data.horizontalOffset = 0;
ctl00_NavigationMenu_Data.verticalOffset = 0;
//]]>
</script>
</form>

</body></html>